tree -a -L 8 -I node_modules
.
├── .dockerignore
├── .env
├── .gitignore
├── .nvmrc
├── Dockerfile
├── biome.json
├── index.html
├── modify-openapi-operationids.js
├── nginx-backend-not-found.conf
├── nginx.conf
├── openapi.json
├── package-lock.json
├── package.json
├── src
│   ├── assets
│   │   └── images
│   │       ├── .DS_Store
│   │       ├── favicon.png
│   │       ├── json.png
│   │       └── logo.png
│   ├── client
│   │   ├── core
│   │   │   ├── ApiError.ts
│   │   │   ├── ApiRequestOptions.ts
│   │   │   ├── ApiResult.ts
│   │   │   ├── CancelablePromise.ts
│   │   │   ├── OpenAPI.ts
│   │   │   ├── request.ts
│   │   │   └── types.ts
│   │   ├── index.ts
│   │   ├── models.ts
│   │   ├── schemas.ts
│   │   └── services.ts
│   ├── components
│   │   ├── Admin
│   │   │   ├── AddUser.tsx
│   │   │   └── EditUser.tsx
│   │   ├── Common
│   │   │   ├── ActionsMenu.tsx
│   │   │   ├── DeleteAlert.tsx
│   │   │   ├── FilterDropdown.tsx
│   │   │   ├── Navbar.tsx
│   │   │   ├── NotFound.tsx
│   │   │   ├── Sidebar.tsx
│   │   │   ├── SidebarItems.tsx
│   │   │   └── UserMenu.tsx
│   │   ├── Customercontacts
│   │   │   ├── AddCustomerContact.tsx
│   │   │   └── EditCustomerContact.tsx
│   │   ├── Customers
│   │   │   ├── AddCustomer.tsx
│   │   │   └── EditCustomer.tsx
│   │   ├── Externalinvoices
│   │   │   ├── AddExternalinvoice.tsx
│   │   │   └── EditExternalInvoice.tsx
│   │   ├── Internalinvoices
│   │   │   ├── AddInternalinvoice.tsx
│   │   │   └── EditInternalinvoice.tsx
│   │   ├── Parts
│   │   │   ├── AddPart.tsx
│   │   │   ├── EditPart.tsx
│   │   │   └── SplitModal.tsx
│   │   ├── Paymentsfromcustomers
│   │   │   ├── AddPaymentFromCustomer.tsx
│   │   │   └── EditPaymentFromCustomer.tsx
│   │   ├── Paymentstosuppliers
│   │   │   ├── AddPaymentToSupplier.tsx
│   │   │   └── EditPaymentToSupplier.tsx
│   │   ├── Processing
│   │   │   ├── ProcessInvoices.tsx
│   │   │   ├── SilentProcess.tsx
│   │   │   └── UploadInvoice.tsx
│   │   ├── Projects
│   │   │   ├── AddProject.tsx
│   │   │   └── EditProject.tsx
│   │   ├── Suppliercontacts
│   │   │   ├── AddSupplierContact.tsx
│   │   │   └── EditSupplierContact.tsx
│   │   ├── Suppliers
│   │   │   ├── AddSupplier.tsx
│   │   │   └── EditSupplier.tsx
│   │   └── UserSettings
│   │       ├── Appearance.tsx
│   │       ├── ChangePassword.tsx
│   │       ├── DeleteAccount.tsx
│   │       ├── DeleteConfirmation.tsx
│   │       └── UserInformation.tsx
│   ├── hooks
│   │   ├── useAuth.ts
│   │   └── useCustomToast.ts
│   ├── main.tsx
│   ├── routeTree.gen.ts
│   ├── routes
│   │   ├── __root.tsx
│   │   ├── _layout
│   │   │   ├── admin.tsx
│   │   │   ├── customercontacts.tsx
│   │   │   ├── customers.tsx
│   │   │   ├── externalinvoices.tsx
│   │   │   ├── index.tsx
│   │   │   ├── internalinvoices.tsx
│   │   │   ├── parts.tsx
│   │   │   ├── paymentsToSuppliers.tsx
│   │   │   ├── paymentsfromcustomers.tsx
│   │   │   ├── projects.tsx
│   │   │   ├── settings.tsx
│   │   │   ├── suppliercontacts.tsx
│   │   │   └── suppliers.tsx
│   │   ├── _layout.tsx
│   │   ├── login.tsx
│   │   ├── recover-password.tsx
│   │   └── reset-password.tsx
│   ├── theme.tsx
│   ├── utils.ts
│   └── vite-env.d.ts
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

24 directories, 95 files